# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Coalitional and dialectical algorithms for recursive delegation"
description: """
Implementation of DIG (hierarchical delegation via quitting games), 
DEC (coalitional delegation via Shapley/Myerson values), and DDG (dialectical 
delegation preserving contradictions). Designed for critical analysis of hierarchical 
structures and cooperative resistance under resource constraints."""
maintainer: ["Juan Afanador"]
authors: ["Juan Afanador"]
license: "MIT"
homepage: "https://github.com/afanador/delegation-games"
bug-reports: "https://github.com/afanador/delegation-games/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.7"}
  "core" {>= "v0.15"}
  "ppx_jane" {>= "v0.15"}
  "owl" {>= "1.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/afanador/delegation-games.git"
